<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".fragments.SearchCityFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/india_map"
        android:alpha="0.35"
        android:scaleType="fitXY"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:id="@+id/search_layout"
    android:background="@drawable/background_round"
    android:layout_marginRight="10dp">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/searchViewN"
        app:theme="@style/SearchViewStyle"
        android:background="@android:color/transparent"
        app:iconifiedByDefault="false">
    </androidx.appcompat.widget.SearchView>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/background_round"
        android:layout_below="@+id/search_layout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>